{
  "name": "image-mcp",
  "version": "0.0.10",
  "description": "An MCP server for AI image generation and handling",
  "main": "src/mcp.mjs",
  "bin": {
    "image-mcp": "src/mcp.mjs"
  },
  "type": "module",
  "files": [
    "src/mcp.mjs",
    "dist/mcp.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/mcp.mjs",
    "dev": "npx @modelcontextprotocol/inspector node src/mcp.mjs",
    "inspect:dist": "npx @modelcontextprotocol/inspector node src/mcp.mjs",
    "inspect:prod": "npx @modelcontextprotocol/inspector npx --yes image-mcp"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "image-generation",
    "ai-image",
    "openai",
    "replicate",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iplanwebsites/image-mcp.git"
  },
  "homepage": "https://github.com/iplanwebsites/image-mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "ai-image": "^0.0.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
